# MacPorts
# if [ -d /opt/local/sbin ]; then PATH=/opt/local/sbin:${PATH}; fi
# if [ -d /opt/local/bin ]; then PATH=/opt/local/bin:${PATH}; fi
# export PATH
# if [ -d /opt/local/share/man ]; then MANPATH=/opt/local/share/man:${MANPATH}; fi
# export MANPATH

# Homebrew
if [ -d `brew --prefix`/bin ]; then PATH=`brew --prefix`/.brew/bin:${PATH}; fi
export PATH

# make zsh Application aware
compctl -f -x 'p[2]' -s "`/bin/ls -d1 /Applications/*/*.app /Applications/*.app \
                            | sed 's|^.*/\([^/]*\)\.app.*|\\1|;s/ /\\\\ /g'`" \
                            -- open alias run='open -a'

alias postgres.server="pg_ctl -D /usr/local/var/postgres"
alias pod_clean_install="rm -rf Pods Podfile.lock && pod install"

export RMATE_HOST=auto
export RMATE_PORT=52698
