if [ -d ${HOME}/bin ];       then PATH=${HOME}/bin:${PATH};       fi
if [ -d ${HOME}/.bin ];       then PATH=${HOME}/.bin:${PATH};       fi
if [ -d ${HOME}/.brew/bin ];  then PATH=${HOME}/.brew/bin:${PATH};  fi
if [ -d ${HOME}/.depot_tools ]; then PATH=${HOME}/.depot_tools:${PATH}; fi
if [ -d ${HOME}/.ec2 ]; then
	export EC2_HOME=~/.ec2
	export PATH=$PATH:$EC2_HOME/bin
	export EC2_PRIVATE_KEY=`ls $EC2_HOME/pk-*.pem`
	export EC2_CERT=`ls $EC2_HOME/cert-*.pem`
	export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home/
fi

if [ -d /usr/local/mysql/bin ]; then PATH=/usr/local/mysql/bin:${PATH}; fi

export PATH
